DLNA_TestResultReader/Strings.xaml

<!--
MIT License

Copyright (c) 2016 Marco Silipo (X39)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:DLNA_TestResultReader">
    <clr:String x:Key="JiraProjectId">TSD</clr:String>
    <clr:String x:Key="JiraIgnoreStatuses">(closed)</clr:String>
    <clr:String x:Key="ServerAdress">https://accesseurope.atlassian.net/</clr:String>
    <clr:String x:Key="JiraSummaryTemplate">[{0}][{1}] result {2} for testcase {3}</clr:String>
    <clr:String x:Key="JiraDefaultDescriptionTemplate" xml:space="preserve">*TestContent*
----
* DLNA Certification Content

*Preconditions*
----
* DUT is running
* Correct device profile got selected

*Steps*
----
# Select the DUT
# Select the testcase with the ID &lt;TCID&gt;
# Click the start button
# Perform any actions required by the tool

*Issues*
----
* After step 4: Test result is &lt;TCRESULT&gt;

*Expected*
----
* After step 4: Test result should be Passed

*Notes*
----
Log
{noformat}
&lt;LOG&gt;
{noformat}</clr:String>
</ResourceDictionary>